<!DOCTYPE html>
<html>
  <link rel="icon" href="images/glider.ico" type="image/gif" sizes="16x16">
  <link href="fontawesome-free-5.11.2-web/css/all.css" rel="stylesheet">
  <head>
    <style>
      .head2 {
          font-size: 28px;
          font-family: Arial, Helvetica, sans-serif;
      }
      .head3 {
          font-size: 30px;
          font-family: Arial, Helvetica, sans-serif;
      }
      personal {
          line-height:22px;
          height:820px;
          width:500px;
          float:left;
          padding:0px 10px 10px 10px;
      }
      p.big {
          line-height: 190%;
          padding:0px 10px 10px 10px;
      }
      links {
          height:820px;
          line-height:22px;
          width:500px;
          float:left;
          padding:0px 10px 10px 10px;
      }
      body {
          font-family: Tahoma, Geneva, sans-serif;
      }
    </style>
  <title>David Peebles</title>
  </head>

  <body bgcolor="#E6E6E6">
    <personal>
      <h2 class="head2">David Peebles</h2>
      <img src="./images/david-aug2020.jpg" alt="David"
           style="width:450px;height:450px">

      <p>
        <b>Reader in Cognitive Science</b><br>
        <b>Director, Centre for Cognition and Neuroscience</b><br>
        Department of Psychology<br>
        University of Huddersfield<br>
        Queensgate,<br>
        Huddersfield<br>
        HD1 3DH, UK<br>
      </p>

      <ul class="fa-ul">
        <li><i class="fa-li fa fa-phone"></i>+44 (0) 1484-473-620</li>
        <li><i class="fa-li fa fa-fax"></i>+44 (0) 1484-473-760</li>
        <li><i class="fa-li fa fa-envelope"></i>d.peebles [at] hud [dot] ac [dot] uk</li>
      </ul>
      <b>Last updated: Tue Sep 22 08:17:33 2020</b>
    </personal>
    <links>
      <h2 class="head2">Research</h2>
      <p align="justify">
        My research focuses on the computational representations and processes
        underlying human spatial cognition.  I am particularly interested in
        developing cognitive models within the broader theory of the
        human <a href="https://en.wikipedia.org/wiki/Cognitive_architecture">cognitive
        architecture</a> called <em>Adaptive Control of Thought-Rational</em>
        (<a href="http://act-r.psy.cmu.edu/">ACT-R</a>).<br><br>

        I combine experimental methods from cognitive psychology, eye tracking
        technology and formal modelling approaches to investigate diagrammatic
        reasoning, mental imagery, decision making and object location
        memory.<br><br>

        My <a href="https://www.hud.ac.uk/news/2020/april/forgetfulness-affects-everyone/">current
        research</a> is funded
        by <a href="https://www.gov.uk/government/organisations/defence-science-and-technology-laboratory">Dstl</a>
        and is investigating how a mathematical model of learning and retention
        based on ACT-R can be used to predict when Defence personnel require
        refresher training in order to retain vital skills.<br>
      </p>
      <h2 class="head2">Further information</h2>
      <p class="big">
        <i class="fas fa-file-pdf fa-1g"></i>&nbsp;<a href="./papers/djp-one-page-web-cv.pdf">One-page CV</a><br>
        <i class="fas fa-book fa-1g"></i>&nbsp;<a href="pubs.html">Publications</a><br>
        <i class="fab fa-slideshare fa-1g"></i>&nbsp;<a href="talks.html">Invited talks and conference presentations</a><br>
        <i class="fas fa-university fa-1g"></i>&nbsp;<a href="https://research.hud.ac.uk/institutes-centres/capr/">University web page</a><br>
        <i class="fas fa-id-card fa-1g"></i>&nbsp;<a href="https://pure.hud.ac.uk/en/persons/david-peebles">PURE profile</a><br>
        <i class="fab fa-twitter fa-1g"></i>&nbsp;<a href="https://twitter.com/djpeebles">Twitter</a><br>
        <i class="fab fa-github fa-1g"></i>&nbsp;<a href="https://github.com/djpeebles">GitHub</a><br>
        <i class="fab fa-researchgate fa-1g"></i>&nbsp;<a href="http://www.researchgate.net/profile/David_Peebles/">Researchgate</a><br>
        <i class="fab fa-google fa-1g"></i>&nbsp;<a href="http://scholar.google.co.uk/citations?user=JxB3P0AAAAAJ">Google Scholar citations</a><br>
        <i class="fab fa-youtube fa-1g"></i>&nbsp;<a href="videos.html">Videos</a><br>
        <i class="fab fa-linkedin fa-1g"></i>&nbsp;<a href="http://uk.linkedin.com/pub/david-peebles/11/987/3b2">Linkedin</a><br>
      </p>
      <a href="https://sdfeu.org/w/"><img src="./images/sdf.png" alt="Powered by sdfeu.org"></a>
    </links>
  </body>
</html>
